

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10002-What's New and Corrected (FSD)</title>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css" /-->
    <link rel="stylesheet" href="https://olaf.idealss.com/css/app.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<meta name="generator" content="Datacaster 0.12.400.21"/>
<meta name="description" content="Created a What's New and Corrected document from the public fields for a specified version."/>

  </head>
  <body>
    <style>
    .header_section {
                 
    }
       
    .dc_data_section {
        margin-top:14pt;
        border-top:2px solid;
        background-color: #EBF1DE;
    }
    .dc_divider {
        border-left:2px #D8E4BC solid; 
        font-weight:bold;     
        padding-top:4pt;  
    }
    .dc_data {
        border-left:1px #D8E4BC solid;
        background-color: #FFF;

    }
    .dc_data_header {
        padding-bottom:2pt;
        font-weight:bold;
    }
    .dc_data_footer {
        font-style: italic;
        font-size:10pt;
        padding-bottom:10pt;
    }
    .dc_group_header {
        border-bottom: 1px #D8E4BC solid;
        background-color: #fff;
        border-left:1px #D8E4BC solid;
    }
    .dc_data_row {
        padding-top:2pt;
        padding-left:8pt;
        padding-right:8pt;
    }
    .dc_release {
        padding-top:10pt;
    }
</style>
<script>
  var last_val = '';
  function return_if_different_than_last(val) {
    if (val != last_val) {
      last_val = val;
      document.write(val);
    } 
  }
</script>

<div class="row dc_header_section">
    <div class="large-12 small-12 columns" style="vertical-align:middle;">
         <img src="https://sites.google.com/a/idealss.com/ideallogo/home/Ideal_30th_logo_emailsig.png" style="float:left;width:30%"/>
         <div style="float:right; width:70%; text-align:center;">
        
              <h1 style="text-algin:center;">VersiRent 14.11.5 (Ba-Bani)<br/>
              What's New & Corrected</h1>
        
        </div>
    </div>
</div>
<div class="row dc_data_section">
     <div class="large-12 small-8 columns">
                  
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider dc_release">
                                 <script>return_if_different_than_last('Release');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data dc_release">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   14.11.5
                                 </div></div>
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   <center><b>UPGRADE NOTES</b></center><br/>During upgrade to 14.11.5 you will be asked to enter your Corporation Name, Address and Phone Number if this information has not previously been entered.  If you have a Home Office, it is important to ensure that the Corporation information is correctly set for each store before upgrading so that changes are not inadvertently made by the user running the upgrade at the store. <br/><br/><center><b>INSTALLATION NOTES</b></center><br/>During installation you will now be asked to enter both company and location information when first starting VersiRent.  <br/><br/><center><b>NEW RIGHTS</b></center><br/><li><b> "Add/Edit SMS Messages"</b> Employee right allowing users the ability to create or edit SMS Messages Templates</li><br/><li><b>"Send SMS Template Message"</b> Employee right allowing  users the ability to send text messages that use SMS Templates</li><br/><li><b>"Send SMS Freehand Message"</b> Employee right that gives users the ability to freehand text messages without having to use pre-existing SMS templates.</li><br/><li><b> "SMS Center"</b>  Employee right allowing access to the SMS Center where users can view and send text messages .</li><br/><li><b>"Receive SMS Alerts"</b> Employee right that allows users the SMS alert when new SMS messages are received by the store. </li><br/><li><b>"Force Save Duplicate Model"</b> This employee right  allows users to create  duplicate models with the same model number. </li><br/><li><b>"Add/Edit SMS Commands"</b> Right allowing users to create or edit SMS Commands</li><br/><li><b>"VersiRent Valet"</b> Employee right that allows users  to access the VersiRent Valet menu option.</li><br/><li><b>"Clear SMS Queue"</b> Employee right that grants user the ability to Clear SMS Queue. </li><br/><li><b>"SMS Scheduler"</b> Employee right to access the new SMS Scheduler.   Without this right, a user cannot use the SMS scheduler to schedule text messages to be sent at specific times.  </li><br/><br/><center><b>NEW PARAMETERS</b></center><br/><li><b>"SMS Contract Rider"</b> </li><br/><li><b>"Automatically charge off agreements more than X days late"</b> Sets the number of days beyond which agreements will be automatically charged off after the Close Day process. </li><br/><li><b>"Force All Attributes to be Set When Adding/Editing Models"</b> When set it will not allow a model to be saved with any missing attributes values. If it's not set,  it will display a warning  but allow the model to be saved with missing attributes values. </li><br/><li><b>"Ask to Search for Vendor or Model first in PO Maintenance"</b> Prompts the user to do a model search before the vendor search when creating a new Purchase order. </li><br/><li><b>"DATATrue User ID" </b> Companies that have an account with DATATrue may now configure their username and password allowing customer verification to occur from within VersiRent. </li><br/><li><b>"DATATrue Password" </b>  Companies that have an account with DATATrue may now configure their username and password allowing customer verification to occur from within VersiRent.</li>
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                  
        
              
                  <div class="row">
                       <div class="large-2 small-2 columns dc_divider">
                       </div>
                       <div class="large-10 small-10 columns text-center  dc_group_header">
                         <h5><b>Home Office</b></h5>
                       </div>
                  </div>
                  
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Auto-up Improvements
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   A change was made to the Auto-up process to reduce the amount of memory required to send messages to the stores.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Special Orders from HOS
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   It is now possible to create special order PO's from the Home Office.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   282376, 316031
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Activity Summary Report
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   The term "pickup" was never changed to "return" on the Activity Summary report.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   321901
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Parameters
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where changing the business model filter has no affect in filtering parameters. This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                  
              
                  <div class="row">
                       <div class="large-2 small-2 columns dc_divider">
                       </div>
                       <div class="large-10 small-10 columns text-center  dc_group_header">
                         <h5><b>Both</b></h5>
                       </div>
                  </div>
                  
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Ability to print attributes for PO Items
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   A change has been made to allow the printing of attributes with items on a PO
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   309583
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Fully Integrated Two-Way Texting
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   Fully integrated SMS Texting is now available for VersiRent.  Delivery notice, payment reminders and collection notices can be automatically sent daily to your customers.  Custom messages can be sent to an individual or to a list via Enhanced Mailings.  Customer replies are automatically captured on the contact's history and can be accessed via the collector's workstation.  Customers can text BAL to see current balance information and PAY to make a payment with their stored credit card.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   General Font Esthetics
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   The Orange font found in Parameters and User Rights has been removed and reverted to a standard black font.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   309252, 311768
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Purchase Order Improvements
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   PO's that have been fully received are now grayed out.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   316747
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Service Status Tracking
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   A change has been made to the way VersiRent internally tracks service status of inventory. This change should eliminate any reported issues regarding items going into or out of service in the incorrect status and allow for better inventory reporting.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Take a Payment Improvements
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   Any changes to the Due Date are now being logged as an exception.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Vendor Listing Report
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   A new Vendor Listing Report has been added. The report shows vendors along with their accounting IDs  and allows drilling into the invoice and PO history.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   310437
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   VersiRent Valet
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   A new feature has been added to VersiRent which provides your company an online interface with Ideal.  Initially used for configuration of your text messaging service, other customer support features will soon be available.  A separate login to this module is required. Contact Ideal Support to set up access for your approved personnel.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Advertising Report
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where a single agreement could appear on this report multiple times.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   314150, 317414
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Enhanced Mailings
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where selecting a letter that had previously been upgraded for enhanced mailings fails.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Enhanced Mailings
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   In certain cases, Enhanced Mailings would return customers who have opted out of receiving email. This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Lost Fees Report
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where the WTD numbers would show zero when the store was configured to use "Day of Week to End Business" to any day but Saturday. This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   317630
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Store Transfer Analysis
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where the transfers recorded for the Store Transfer Analysis were recorded on the system date rather than the business date.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   313246
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   VersiRent Login
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   A security issue was identified where a user could bypass login under certain circumstances.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   298711
                                 </div></div>
                                
                               </div>
                          </div>
                      
                  
              
                  <div class="row">
                       <div class="large-2 small-2 columns dc_divider">
                       </div>
                       <div class="large-10 small-10 columns text-center  dc_group_header">
                         <h5><b>Store Level</b></h5>
                       </div>
                  </div>
                  
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Auto Charge-offs
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   It is now possible to automatically charge off items that are past due by a specified number of days.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   316420
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Automated Export Capability for Benefits Marketing
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   The Benefits Marketing export has been moved to Datacaster allowing it to be automatically delivered on a schedule.  Configuration of the scheduled delivery must currently be done by Ideal Support on a case by case basis.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Collectors Workstation Filters
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   Added filters to the Collector's Workstation which allows the user to pull up only those items who have a charge-off with balance.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   318917
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   DATATrue Integration
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   Companies that have an account with DATATrue may now configure their username and password allowing customer verification to occur from within VersiRent.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   323029
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Depreciation Report Improvements
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   The Depreciation Report has been changed to better identify all transfers in and out that have occurred within the month, even if the item had left and returned to the same store in that time period.  This should help to provide more detail for auditing the items that have been calculated for the month.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   General Font Esthetics
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   In Take a Payment, the red font on a green background has been changed to make it easier to read.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   306003
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Inventory Swapout Improvements
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   Added book value to the Inventory Comparison Screen.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   302466
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Service Module Improvements
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   The Customer Liability field has been relabeled Customer Charge
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Take a Payment Improvements
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   When the user changes the Due Date to a date earlier than what was automatically calculated, VersiRent will now warn the user and ask for confirmation.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Changed');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Wheel and Tire Workflow
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   VersiRent has been changed to better service wheel and tire rental stores with changes to POs, Receiving, Models and Attributes.  The net effect of this change is that price can be defined by the combination of Model number and attributes such that the same model wheel may have different pricing based upon wheel size, bolt pattern, etc.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Collectors Workstation
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where entering multiple decimal places in the commitment amount would cause VersiRent to crash.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   322855
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Delinquency Reports
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   The product code field was missing from Delinquency List and Delinquency List By Mode. This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Loans
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   When doing multiple loan transactions without leaving the loan maintenance screen between each transaction it can cause the previous transactions items to appear on the current receipt as well.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   304258, 313934
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Online Payments
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where in some circumstances, VersiRent would report to Online Payments that a customer on their final payment would be permitted to pay online, resulting in an error when the payment would attempt to be applied and a reversal of the attempted payment.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Take a Payment
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where double clicking the "Rental Agreement Information" section would flash a progress dialog but otherwise do nothing for inactive accounts.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Take a Payment
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where customers were being incorrectly marked as being in the Same As Cash period,  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   322275 
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Take a Payment
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where an error would occur if a user without the "Edit Due Date of Invoices/Agreement" right tries to payout an agreement.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   324434, 324636
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Take a Payment - Due Date
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was reported that after changing the Due Date, the grid becomes read only and no other changes are possible. This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   323622
                                 </div></div>
                                
                               </div>
                          </div>
                      
                          <div class="row">
                               <div class="large-2 small-2 columns dc_divider">
                                 <script>return_if_different_than_last('Corrected');</script>
                               </div>
                               <div class="large-10 small-10 columns dc_data">
                                 <div class="row dc_data_header dc_data_row"><div class="large-12 small-12 columns">
                                   Tax Collection Report
                                 </div></div>                                      
                                 <div class="row dc_data_detail dc_data_row"><div class="large-12 small-12 columns">
                                   An issue was identified where the Tax Collection report would not report customers with invalid or non-existent mailing zip codes.  This has been fixed.
                                 </div></div>
                                 <div class="row dc_data_footer dc_data_row"><div class="large-12 small-12 columns">
                                   320939 
                                 </div></div>
                                
                               </div>
                          </div>
                      
                  
              
        
     </div>
</div>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/vendor/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
	  $(function() {
		  if (typeof(document_ready) == 'function') {
			document_ready();
		  }
	  });
	  
    </script>
	
  </body>
</html>